# 📄 [MiniDrive]_RequirementAnalysis_v1.0_260518

# 1. 개요

## 1.1 문서 목적

본 문서는 Mini Drive 시스템의 요구사항 정의서를 기반으로 객체지향 분석(Object-Oriented Analysis)을 수행한 결과를 기술한다.  
사용자와 시스템 간의 상호작용을 분석하기 위한 유스케이스 모델과 시스템 내부 구조를 정의하기 위한 도메인 모델 및 행위 모델을 포함한다.

---

## 1.2 시스템 개요

Mini Drive는 조직 내 파일을 중앙 서버에서 관리하고 사용자 간 파일 공유 및 협업을 지원하는 클라우드 기반 파일 관리 시스템이다.  
사용자는 웹 브라우저를 통해 파일 업로드, 다운로드, 검색, 공유 및 버전 복구 기능을 사용할 수 있다.

---

# 2. 기능 모델링 (Functional Modeling)

## 2.1 액터(Actor) 식별

| 액터 | 설명 |
|------|------|
| 내부 사용자(User) | 시스템에 로그인하여 파일 업로드, 다운로드, 공유 기능을 사용하는 사용자 |
| 외부 사용자(External User) | 공유 링크를 통해 파일에 접근하는 사용자 |
| 관리자(Admin) | 사용자 계정 및 저장 공간을 관리하는 사용자 |

---

## 2.2 유스케이스(Use Case) 식별

| 유스케이스 ID | 유스케이스명 | 관련 요구사항 |
|--------------|-------------|--------------|
| UC-01 | 사용자 로그인 | FR-01 |
| UC-02 | 파일 업로드 | FR-05 |
| UC-03 | 파일 다운로드 | FR-06 |
| UC-04 | 파일 공유 링크 생성 | FR-12, FR-13 |
| UC-05 | 파일 검색 | FR-15 |
| UC-06 | 파일 삭제 및 복구 | FR-10, FR-11 |
| UC-07 | 파일 버전 복구 | FR-19 |

---

## 2.3 유스케이스 다이어그램

```mermaid
flowchart LR

    User(("내부 사용자"))
    External(("외부 사용자"))
    Admin(("관리자"))

    subgraph MiniDrive["Mini Drive System"]
        UC1(["로그인"])
        UC2(["파일 업로드"])
        UC3(["파일 다운로드"])
        UC4(["파일 검색"])
        UC5(["공유 링크 생성"])
        UC6(["파일 삭제 및 복구"])
        UC7(["버전 복구"])
        UC8(["사용자 관리"])
    end

    User --- UC1
    User --- UC2
    User --- UC3
    User --- UC4
    User --- UC5
    User --- UC6
    User --- UC7

    External --- UC3

    Admin --- UC8

    UC2 -. include .-> UC1
    UC3 -. include .-> UC1
    UC5 -. include .-> UC1
